<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Abhinav Bansal</h1>
    <img src="./IMG_8491 Small.jpeg" alt="My Pic"><br>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual Having Project on Web Devlopment.</p>
    <hr>
    <h2>Education</h2>
    <p>Bacholar in computer Science and Engeneering,MBA from hec Montreal</p>
    <hr>
    <h2>Work Experiance</h2>
    <ul>
        <li><h3>Customer Service Representative - ABC Inc.</h3>
            <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        </li>
        <li><h3>Administrative Assistant - XYZ Corp.</h3>
            <p>June 2018 - Present</p>
            <ul>
                <li>Assisted with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using Microsoft Office Suite</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>

    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>
            C/C++ Programing Language.
        </li>
        <li>Web Development</li>
        <li>Java Programing Language</li>
        <li>Ios App Development</li>
    </ul>
    <h2>Others</h2>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <P>© Abhinav Bansal. All rights reserved.</P>
</body>
</html>